{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "shootdef",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint64"
                },
                {
                    "name": "count",
                    "type": "uint64"
                },
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stress",
            "base": "",
            "fields": [
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "shootdef",
            "type": "shootdef",
            "ricardian_contract": ""
        },
        {
            "name": "stress",
            "type": "stress",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}